[APPLICATIONS]
# delay for postgui startup:
DELAY = 3

# for testing:

# APP = sim_pin dhlp.message-mask

# APP = halshow --fformat %12.4f dryrun.halshow

# APP = sim_pin \
#          joint.0.pos-lim-sw-in/mode=Hold\
#          joint.0.neg-lim-sw-in/mode=Hold

# APP = sim_pin \
#          motion.feed-inhibit/mode=Hold\
#          motion.adaptive-feed \
#          motion.feed-hold/mode=Hold
#
# adaptive-feed requires M52 P1 ==>on,     P0==>off
# feed-hold     requires M53 P1 ==>allows, P0==>disallows

[HAL]
HALUI   = halui

# generic sim configured by inifile items:
HALFILE = LIB:basic_sim.tcl

# mandatory dryrun setup:
HALFILE = LIB:dryrun_setup.hal

# optional dryrun connections:
HALFILE = ./dryrun_user.hal

# pyvcp panel:
POSTGUI_HALFILE = ./dryrun_postgui.hal

[EMC]
VERSION = 1.1
MACHINE = dryrun-sim

[DISPLAY]
OPEN_FILE = ./aux/dryrun.ngc
PYVCP = dryrun.xml
DISPLAY = axis

TKPKG = Ngcgui 1.0
NGCGUI_FONT    = Helvetica -12 normal
NGCGUI_OPTIONS = noremove nonew
NGCGUI_SUBFILE = rect.ngc
NGCGUI_SUBFILE = cone.ngc
NGCGUI_SUBFILE = chg.ngc
NGCGUI_SUBFILE = sync.ngc
NGCGUI_SUBFILE = ort.ngc
NGCGUI_SUBFILE = prb.ngc
NGCGUI_SUBFILE = out.ngc
NGCGUI_SUBFILE = in.ngc
NGCGUI_SUBFILE = ""

CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
MAX_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_VELOCITY = 5
;notused PROGRAM_PREFIX = 
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
TOOL_EDITOR = tooledit
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = ./aux
USER_M_PATH = ./aux

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = sim.tbl


[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 5
MAX_LINEAR_ACCELERATION = 100
DEFAULT_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_ACCELERATION = 100

[KINS]
KINEMATICS = trivkins kinstype=b
JOINTS = 3

[AXIS_X]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
OFFSET_AV_RATIO = 0.1

[AXIS_Y]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
OFFSET_AV_RATIO = 0.1

[AXIS_Z]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT =   1.0
OFFSET_AV_RATIO = 0.1

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT =   1.0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001
